<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:padding="@dimen/line13m"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_side_navi" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/line13m"
            android:paddingTop="@dimen/line13m"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_logo_viimoo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/hotter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_left_fill"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="最热"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_right_blank"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="最新"
                android:textColor="#787878"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:padding="@dimen/line13m"
        android:scaleType="centerCrop"
        android:src="@mipmap/search" />
</FrameLayout>