// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()//glide

        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        //由于魅族个推等第三方库使用了不同的仓库，需要加上这个
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    applicationId = "cn.lh.candost"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    supportVersion = '26.1.0'
}