<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <View style="@style/common_vertical_divider" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linear_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="选图片哟" />

                <TextView
                    android:id="@+id/select_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="选视频呗" />

                <TextView
                    android:id="@+id/go_taoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="淘客哟" />

                <TextView
                    android:id="@+id/go_weixin_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="微信精选" />

                <TextView
                    android:id="@+id/danmu_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="加个弹幕呗" />

                <TextView
                    android:id="@+id/image_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/line24"
                    android:text="图片预览呗" />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.jzvd.JZVideoPlayerStandard
                        android:id="@+id/video_player"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <com.anbetter.danmuku.DanMuParentView
                        android:id="@+id/danmu_parent_view"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="60dp">

                        <com.anbetter.danmuku.DanMuView
                            android:id="@+id/danmu_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.anbetter.danmuku.DanMuParentView>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
